PORT=3002
NODE_ENV=development


MONGODB_URI=mongodb://localhost:27017/storage-service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=storage-service
KAFKA_GROUP_ID=storage-service-group

AUTH_SERVICE_URL=http://localhost:3001

# Storage Configuration
UPLOADS_DIR=./uploads